{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "11/24/2025 11:09:53 +00:00"
    }
  },
  "packages": {
    "TodoApp": {
      "path": "TodoApp/TodoApp.abppkg"
    }
  }
}